<?xml version="1.0" encoding="UTF-8"?>
<https-client-1-jobfile>
  <request url="https://infocentral.org/index.md" method="GET"/>
  <response destination="./2.md" omit-certificates-info="false"/>
</https-client-1-jobfile>
